{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DBDefault": "Server=MSI\\MSSQLSERVER01;uid=sa;pwd=12345;database=CandidateManagement_03;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
